REACT_APP_COURSES_ENDPOINT=courses
REACT_APP_STUDENT_REGISTRATION=register/student
REACT_APP_TEACHER_REGISTRATION=register/teacher
REACT_APP_LOGIN=auth/login
REACT_APP_SUBSCRIPTIONS=admin/subscriptions
REACT_APP_UNVERIFIED_USERS=admin/users
REACT_APP_VERIFY_USER=admin/users/verify
REACT_APP_BASIC_URL=http://localhost:8080
